worker_processes 2;
thread_pool default threads=32 max_queue=65536;
error_log /var/log/nginx/error.log;
daemon off;

worker_rlimit_nofile  4086; # worker_connections * 2

events { 
    worker_connections  2048;
    multi_accept        on;
    use                 epoll; 
    epoll_events        512;  
}

http {
    include mime.types;
    default_type application/octet-stream;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    server_tokens off;
    server_names_hash_bucket_size 32;

    gzip on;
    gzip_disable "msie6";

    include /etc/nginx/sites-enabled/*;
}

include /etc/nginx/streams-enabled/*;